<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                display: flex;
                align-items: center;
            }
            .container{
                display: flex;
                flex-direction:column;
            }
            header{
                border-bottom:1px solid gray;
                padding-left:20px;
            }
            .content{
                display: flex;
            }
            footer{
                border-top:1px solid gray;
                padding:20px;
                text-align:center;
            }
            .content nav{
                border-right:1px solid gray;
            }
            .content aside{
                border-left:1px solid gray;
            }
            nav, aside{
                flex-basis: 150px;
                flex-shrink:0;
            }
            main{
                padding:10px;
            }
        </style>
    </head>
    <body>   
        <div class="container">
            <header>
                <h1>생활코딩</h1>
            </header>
            <section class="content">
                <nav>
                    <ul>
                        <li>html</li>
                        <li>css</li>
                        <li>javascript</li>
                    </ul>
                </nav>
                <main>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptatum at, eveniet aperiam in qui exercitationem animi voluptate illum aut magni perspiciatis quis dignissimos tempore molestiae maxime consequatur aliquid est impedit unde odio voluptatem! Consectetur nemo deserunt illo similique perferendis?
                    </p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse quidem adipisci illum omnis tempore iusto error delectus ea eos dignissimos.                    
                </main>
                <aside>
                    AD
                </aside>
            </section>
            <footer>
                <a href="">https://opentutorials.org/course/1</a>
            </footer>
        </div>
    </body>
</html>